toph.v1.proto

syntax = "proto3";

package toph.v1;

service AccountService { rpc Update(GrpcUpdateAccount) returns (GrpcAccount); }

service ObjectStorageService {
  rpc System(stream GrpcObjectReadRequest)
      returns (stream GrpcObjectReadResponse);
  rpc User(stream GrpcObjectRequest) returns (stream GrpcObjectResponse);
}

service SecurityService {
  rpc Authorise(GrpcAuthorisationRequest) returns (GrpcAuthorisationResponse);
  rpc Refresh(GrpcRefreshAuthorisation) returns (GrpcAuthorisationResponse);
}

message GrpcAccount {
  string key = 1;
  string name = 2;
  string email = 3;
}

message GrpcUpdateAccount { string name = 1; }

message GrpcAuthorisationRequest {
  oneof sealed_value { GrpcOpenIdTokenAuthorisationRequest openid = 1; }
}

message GrpcOpenIdTokenAuthorisationRequest {
  string provider = 1;
  string token = 2;
  string device = 3;
}

message GrpcAuthorisationResponse {
  bytes access_token = 1;
  string refresh_token = 2;
}

message GrpcRefreshAuthorisation {
  bytes token = 1;
  string refresh_token = 2;
  string device = 3;
}

message GrpcObjectRequest {
  oneof request {
    GrpcObjectWrite.Request write = 1;
    GrpcObjectRead.Request read = 2;
  }
}

message GrpcObjectResponse {
  oneof response {
    GrpcObjectWrite.Response write = 1;
    GrpcObjectRead.Response read = 2;
  }
}

message GrpcObjectWrite {

  message Request {
    oneof sealed_value {
      GrpcObjectWriteFullContentRequest full_content = 1;
      GrpcObjectDeleteRequest delete = 2;
    }
  }

  message Response {
    oneof sealed_value {
      GrpcObjectWriteError error = 1;
      GrpcObjectWriteFullContentResponse full_content = 2;
      GrpcObjectDeleteResponse delete = 3;
    }
  }
}

message GrpcObjectRead {

  message Request {
    oneof sealed_value {
      GrpcObjectReadFullContentRequest full_content = 1;
      GrpcObjectListRequest list = 2;
    }
  }

  message Response {
    oneof sealed_value {
      GrpcObjectReadError error = 1;
      GrpcObjectReadFullContentResponse full_content = 2;
    }
  }
}

message GrpcObjectWriteError {
  string path = 1;
  int32 code = 2;
  string message = 3;
}

message GrpcObjectReadError {
  string path = 1;
  int32 code = 2;
  string message = 3;
}

message GrpcObjectWriteFullContentRequest {
  string path = 1;
  bytes content = 2;
  bool should_read_content = 3;
}

message GrpcObjectWriteFullContentResponse {
  string path = 1;
  bytes content = 2;
}

message GrpcObjectReadFullContentRequest { string path = 1; }

message GrpcObjectReadFullContentResponse {
  string path = 1;
  bytes content = 2;
}

message GrpcObjectDeleteRequest {
  string path = 1;
  bool should_read_content = 2;
}

message GrpcObjectDeleteResponse {
  string path = 1;
  GrpcObjectItemKind kind = 2;
  oneof content {
    GrpcObjectListResponse list = 3;
    GrpcObjectReadFullContentResponse full_content = 4;
  }
}

message GrpcObjectListRequest { string path = 1; }

message GrpcObjectListResponse {
  string path = 1;
  repeated GrpcObjectItem items = 2;
}

enum GrpcObjectItemKind {
  GRPC_OBJECT_ITEM_KIND_UNKNOWN = 0;
  GRPC_OBJECT_ITEM_KIND_OBJECT = 1;
  GRPC_OBJECT_ITEM_KIND_FOLDER = 2;
}

message GrpcObjectItem {
  string path = 1;
  string name = 2;
  GrpcObjectItemKind kind = 3;
  int64 createdAt = 4;
  int64 updatedAt = 5;
}
