toph.proto

syntax = "proto3";

package toph;

service AccountService {
  rpc Update(GRPCUpdateAccount) returns (GRPCAccount);
}

message GRPCAccount {
  string name = 1;
  string email = 2;
}

message GRPCUpdateAccount {
  string name = 1;
}

service SecurityService {
  rpc Authorise(GRPCAuthorisationRequest) returns (GRPCAuthorisationResponse);
}

message  GRPCAuthorisationRequest {
  oneof sealed_value {
    GRPCOpenIdTokenAuthorisationRequest openid = 1;
  }
}

message GRPCOpenIdTokenAuthorisationRequest {
  string provider = 1;
  string token = 2;
}

message  GRPCAuthorisationResponse {
  string token = 1;
}