toph.v1.proto

syntax = "proto3";

package toph.v1;

service AccountService {rpc Update(GrpcUpdateAccount) returns (GrpcAccount);}

service ObjectStorageService {
  rpc System(stream GrpcObject.ReadRequest)
      returns (stream GrpcObject.Response);
  rpc User(stream GrpcObject.Request) returns (stream GrpcObject.Response);
}

service SecurityService {
  rpc Authorise(GrpcAuthorisationRequest) returns (GrpcAuthorisationResponse);
  rpc Refresh(GrpcRefreshAuthorisation) returns (GrpcAuthorisationResponse);
}

message GrpcAccount {
  string key = 1;
  string name = 2;
  string email = 3;
}

message GrpcUpdateAccount {string name = 1;}

message GrpcAuthorisationRequest {
  oneof sealed_value {GrpcOpenIdTokenAuthorisationRequest openid = 1;}
}

message GrpcOpenIdTokenAuthorisationRequest {
  string provider = 1;
  string token = 2;
  string device = 3;
}

message GrpcAuthorisationResponse {
  bytes access_token = 1;
  string refresh_token = 2;
}

message GrpcRefreshAuthorisation {
  bytes token = 1;
  string refresh_token = 2;
  string device = 3;
}

// Object Storage Context.
message GrpcObject {

  // keep in mind:
  // Request => Response
  // Operation => Result

  message Request {
    oneof content {
      ReadRequest read_request = 1;
      UpdateRequest update_request = 2;
    }
  }

  message ReadRequest {
    string id = 1;
    repeated ReadOperation operations = 2;
  }

  message UpdateRequest {
    string id = 1;
    repeated UpdateOperation operations = 2;
  }

  message UpdateOperation {
    oneof content {
      UpdateObjectOperation update_object = 1;
      RemoveObjectOperation remove_object = 2;
      RemoveFolderOperation remove_folder = 3;
    }
  }

  message ReadOperation {
    oneof content {
      FetchObjectOperation fetch_object = 1;
      FetchFolderOperation fetch_folder = 2;
    }
  }

  message Response {
    string id = 1;
    repeated Result results = 2;
  }

  message UpdateObjectOperation {
    string id = 1;
    string name = 2;
    string folder = 3;
    bool should_return_content = 4;
    string content_type = 5;
    bytes content = 6;
  }

  message RemoveObjectOperation {
    string id = 1;
    string folder = 2;
    string name = 3;
    bool should_return_content = 4;
  }

  message RemoveFolderOperation {
    string id = 1;
    string name = 2;
    bool should_return_content = 3;
  }

  message FetchObjectOperation {
    string id = 1;
    string name = 2;
    string folder = 3;
  }

  message FetchFolderOperation {
    string id = 1;
    string name = 2;
  }

  message Result {
    oneof content {
      Error error = 1;
      FetchObjectResult fetch_object = 2;
      FetchFolderResult fetch_folder = 3;
      UpdateObjectResult update_object = 4;
      RemoveObjectResult remove_object = 5;
      RemoveFolderResult remove_folder = 6;
    }
  }

  message Error {
    string id = 1;
    string code = 2;
    string message = 3;
    repeated string causes = 4;
  }

  message FetchObjectResult {
    string id = 1;
    string name = 2;
    string folder = 3;
    string content_type = 4;
    bool exists = 5;
    bytes content = 6;
  }

  message FetchFolderResult {
    string id = 1;
    string name = 2;
    repeated Item items = 4;
  }

  message Item {
    string name = 1;
    string folder = 2;
    string content_type = 3;
    int64 created_at = 4;
    int64 updated_at = 5;
  }

  message UpdateObjectResult {
    string id = 1;
    string name = 2;
    string folder = 3;
    string content_type = 4;
    bytes content = 5;
  }

  message RemoveObjectResult {
    string id = 1;
    string name = 2;
    string folder = 3;
    bool existed = 4;
    bytes content = 5;
  }

  message RemoveFolderResult {
    string id = 1;
    string name = 2;
    repeated Item items = 3;
  }
}

service EarthquakeService {
  rpc Search(stream GrpcEarthquake.Query) returns (stream GrpcEarthquake.QueryResponse);
}

message GrpcEarthquake {

  message  Query {
    string id = 1;
    repeated Filter filter = 2;
  }

  message QueryResponse {
    oneof content {
      Error error = 1;
      Event event = 2;
    }
  }

  message Filter {
    string id = 1;
    float min_magnitude = 2;
    float max_magnitude = 3;
    int64 start_timestamp = 4;
    int64 end_timestamp = 5;
    string magnitude_type = 6;
    int32 min_depth = 7; // m
    int32 max_depth = 8;  // m
    repeated float boundary = 9; // 2D lon,lat
    int32 buffer = 10;  // m
  }

  message Error {
    string id = 1;
    string query_id = 2;
    string filter_id = 3;
    string kind = 4;
    string message = 5;
  }

  message Event {
    string id = 1;
    string query_id = 2;
    string filter_id = 3;

    float magnitude = 4;
    float magnitude_uncertainty = 5;
    string magnitude_type = 6;

    repeated float epicenter = 7; // [lon,lat]
    repeated float epicenter_uncertainty = 8; // [lon,lat]

    int32 depth = 9; // meters
    int32 depth_uncertainty = 10;
    int64 created_at = 12; // seconds
    sint32 timestamp_offset = 11; // offset related to created_at, the real timestamp = created_at + timestamp_offset.
    string author = 13;
    string author_url = 14;
    string agency_id = 15;
    string agency_url = 16;

  }
}